SEMANA14/SEMANA14/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEMANA14.MainPage">

    <StackLayout>
        <Entry Placeholder="Enter Name" x:Name="txtName" HorizontalOptions="FillAndExpand"/>
        <Entry Placeholder="Enter Descripcion" x:Name="txtDescripcion" HorizontalOptions="FillAndExpand"/>
        <Entry Placeholder="Enter Precio" x:Name="txtPrecio" HorizontalOptions="FillAndExpand"/>
        <Entry Placeholder="Enter FechaVencimiento" x:Name="txtFechaVencimiento" HorizontalOptions="FillAndExpand"/>


        <StackLayout Orientation="Horizontal">
            <Button Text="Save" Clicked="Button_Clicked"/>
            <Button Text="Show" Clicked="Button_Clicked_1"/>

        </StackLayout>
        <Entry Placeholder="Filter" x:Name="txtFilter" HorizontalOptions="FillAndExpand"/>
        <Button Text="ShowByText" Clicked="Button_Clicked_2"/>

        <ListView x:Name="lvProd">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}"></Label>
                            <Label Text="{Binding Descripcion}"></Label>
                            <Label Text="{Binding Precio}"></Label>
                            <Label Text="{Binding FechaVencimiento}"></Label>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>

